<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilos.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img class="header__img" src="./img/logo.png" alt="logo">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="./img/user-icon.png" alt="user">
        <p>Perfil</p> 
      </div>
      <ul>
        <li><a href="index.html"></a>Cuenta</li>
        <li><a href="index.html"></a>Cerrar Sesion</li>
      </ul>
    </div>
  </header>
</body>
</html>